<html>
  <head>
    <style type="text/css">
      .testClass table td {
        font-family: arial;
        font-weight: bolder;
        color: #330066;
        font-size: 11pt;
        vertical-align: center;
        border-top: 1;
      }
      .testClass table {
        -moz-border-radius: 60px;
        border-radius: 60px;
        webkit-border-radius: 60px;
        border-style: solid;
      }
      .testClass table tr:last-child td:first-child 
      {
        -moz-border-radius-bottomleft:50px;
        -webkit-border-bottom-left-radius:50px;
        border-bottom-left-radius:50px
      }
      .testClass table tr:last-child td:last-child
      {
        -moz-border-radius-bottomright:50px;
        -webkit-border-bottom-right-radius:50px;
        border-bottom-right-radius:50px
      }
      .testClass table tr:first-child td:first-child 
      {
        -moz-border-radius-topleft:50px;
        -webkit-border-top-left-radius:50px;
        border-top-left-radius:50px
      }
      .testClass table tr:first-child td:last-child
      {
        -moz-border-radius-topright:50px;
        -webkit-border-top-right-radius:50px;
        border-top-right-radius:50px
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script> 
    <script src="../dashBoard.js" type="text/javascript"></script>
    <script src="fedoraBuildWidget.js" type="text/javascript"></script>
    <script type="text/javascript">

      (function() {

        document.addEventListener( "DOMContentLoaded", function() {

          dashBoard.fedoraBuildWidget("fbw", { 
            cssClass    : "testClass", 
            border      : "0", 
            height      : "400px", 
            width       : "500px",
            cellSpacing : "-1"
          });

        }, false );
      })();

    </script>
  </head>
  <body>
    <div>
        <div id="fbw"></div>
    </div>
  </body>
</html>
